# LampShade_Project

LampShade/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
LampShade/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
LampShade/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
LampShade/BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LampShade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LampShade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
LampShade/BlogManagement.Presentation.Api/Properties/: launchSettings.json
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
LampShade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
LampShade/DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
LampShade/DiscountManagement.Application.Contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  ColleagueSearchModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
LampShade/DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
LampShade/DiscountManagement.Configuration/: CustomerDiscountManagementBootstrapper.cs  DiscountManagement.Configuration.csproj
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Domain/ColleageuDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
LampShade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
LampShade/InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj
LampShade/InventoryManagement.Application.Contracts/Inventory/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
LampShade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.json
LampShade/ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  PaymentRessult.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestBlogPostViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponenet.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
LampShade/ServiceHost/wwwroot/css/: site.css
LampShade/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs  SearchViewModel.cs
LampShade/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  SlideViewModel.cs
LampShade/ShopManagement.Configuration/: ShopInventoryACL.cs  ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/_0_Framework/: _0_Framework.csproj
LampShade/_0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
LampShade/_0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
LampShade/_0_Framework/Domain/: IRepository.cs
LampShade/_0_Framework/Infrastructure/: IPermissionExposer.cs  NeedPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
(+254 files in other folders)
