<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolgManagement.Application.Contracts\BolgManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\_0_Framework\_0_Framework.csproj" />
  </ItemGroup>

</Project>
